<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FEFEFE"
    >
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip"
            android:background="#242D2E"
            >
            <ImageView
                android:contentDescription="@+id/image"
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                />
            <TextView
                android:layout_marginTop="10dip"
                android:text="Description"
                android:id="@+id/txtCategoryProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FEFEFE"
                />
            <ImageView
                android:contentDescription="@+id/separator1"
                android:id="@+id/separator1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#FEFEFE"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:textColor="#FEFEFE"
                />
            <TextView
                android:layout_marginTop="10dip"
                android:text="Rules"
                android:id="@+id/txtTitleProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FEFEFE"
                />
            <ImageView
                android:contentDescription="@+id/separator2"
                android:id="@+id/separator2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#FEFEFE"
                />

            <TextView
                android:id="@+id/rules"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:textColor="#FEFEFE"
                />

            <TextView
                android:text="Contact"
                android:id="@+id/txtDescProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:textColor="#FEFEFE"
                />
            <ImageView
                android:contentDescription="@+id/separator3"
                android:id="@+id/separator3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#FEFEFE"
                />
            <TextView
                android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:textColor="#FEFEFE"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>